body {
	font-family: "Poppins", sans-serif;
	margin: 0;
}
* {
	margin: 0;
}
.container {
	max-width: 90%;
	margin: 0 auto;
	padding: 0 8px;
}
.navbar {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
}
.navbar .right img {
	width: 24px;
	height: 24px;
}
.navbar .left {
	font-size: 22px;
	font-weight: bold;
	align-self: center;
}
.navbar .right a {
	text-decoration: none;
	color: black;
}
.navbar .right a:hover {
	text-decoration: underline;
	color: black;
}
.navbar .right {
	width: 400px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar .hamburger {
	height: 50px;
	width: 50px;
}
.navbar .bar {
	background-color: black;
	height: 4px;
	width: 36px;
	margin: 3px;
	border-radius: 10px;
}
.navbar .hamburger {
	display: none;
}
.project-grid {
	display: grid;
	grid-template-areas:
		"eth eth alphabet "
		"eth eth traveler"
		"astro cube traveler "
		"cup insta insta"
		"cup insta insta"
		"foam foam dimensional"
		"foam foam dimensional";
	/* row-gap: 16px;
	column-gap: 16px; use below for both (shorthand) */
	gap: 16px;
	width: 100%;
}
#eth {
	grid-area: eth;
}
#alphabet {
	grid-area: alphabet;
}
#traveler {
	grid-area: traveler;
}
#astro {
	grid-area: astro;
}
#cube {
	grid-area: cube;
}
#cup {
	grid-area: cup;
}
#insta {
	grid-area: insta;
}
#foam {
	grid-area: foam;
}
#dimensional {
	grid-area: dimensional;
}
.project {
	/* width: 400px; */
	position: relative;
}
.project img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.project .overlay {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.1);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 2px;
	opacity: 0;
	transition: all 0.2s ease;
}
.project .overlay:hover {
	cursor: pointer;
	opacity: 1;
}
.white {
	color: white;
}
.footer {
	padding: 64px;
	text-align: center;
	font-weight: bold;
}
@media only screen and (max-width: 1000px) {
	.contanider {
		max-width: 100%;
	}
	.project-grid {
		max-width: 100%;
		grid-template-areas:
			"eth eth"
			"alphabet traveler"
			"astro cube"
			"insta insta"
			"cup foam"
			"dimensional dimensional";
	}
}
@media only screen and (max-width: 570px) {
	.project-grid {
		margin-top: 80px;
	}
	.navbar {
		padding: 10px 24px;
		box-sizing: border-box;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		background-color: white;
		width: 100%;
	}
	.container {
		margin-top: -20px;
		padding: 0 1opx;
	}
	/* .contanider {
		max-width: 100%;
	} */
	.navbar .right {
		display: none;
	}
	.navbar .hamburger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.project-grid {
		grid-template-areas:
			"eth eth"
			"alphabet alphabet"
			"traveler traveler"
			"astro cube"
			"insta insta"
			"cup cup"
			"foam foam"
			"dimensional dimensional";
	}
	.project .overlay {
		font-size: 19px;
	}
	.footer {
		padding: 24px;
		font-size: 10px;
	}
}
